<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="" async defer></script>
    <div class="photo-row">
    <h1>""Stationary Figures" by William Wegman @ 23rd Street</h1>
    <div class="item"><img src="New Folder With Items 2/IMG_14541.avif" alt="Photo 1"></div>
    <div class="item"><img src="New Folder With Items 2/Screenshot 2025-11-04 at 1.11.59 PM.png" alt="Photo 1"></div>
    <div class="item2"><img src="New Folder With Items 2/Screenshot 2025-11-04 at 1.12.08 PM.png" alt="Photo 2"></div>
    <div class="item"><img src="New Folder With Items 2/Screenshot 2025-11-04 at 1.12.19 PM.png" alt="Photo 3"></div>
    <div class="item"><img src="New Folder With Items 2/Screenshot 2025-11-04 at 1.12.28 PM.png" alt="Photo 4"></div>
    <div class="item"><img src="New Folder With Items 2/Screenshot 2025-11-04 at 1.12.36 PM.png" alt="Photo 4"></div>
   
  <img src="47203.png" class="bubble">
<h3> In a random store, a dog behind the checkout counter</h3>

  <video class="dog video" autoplay muted loop>
  <source src="IMG_6052.MOV" type="video/mp4">
</video>
<div class ="text-box2 "> 
“I wanted to create portraits of individual characters, people who you might see next to you on the platform. 
 For these I dressed the dogs in more or less ordinary clothes,
 nothing too fashionable. I was very interested in the way in which photographs, 
 even the out of focus dogs in the background of some images, c
 ould be translated into mosaic by Mayer of Munich, 
 who skillfully turned gray stones into gray dogs.” - William Wegman
 </div>

  <div class ="text-box"> 
   At 23rd Street subway staion in new york city, where the F and M lines run through, you 
   will see dozens of dogs take on human attributes, from wearing street clothes like a shiny 
   raincoat or flannel shirt, to being grouped like passengers as they gaze into space or peer down 
   the platform as if waiting for the train. The dogs are Weimaraners, and alike any others they have striking 
   human eyes. This art installation makes me think about the love of dogs in this city, whether
   its an actual owner or a dog walker, dogs are just as much residents in this city as people. 
  </div>
  </div>
  </body>
</html>
